<?xml version="1.0" encoding="UTF-8"?>
<skin>
  <layout>home_page</layout>
  <name>Indigo</name>
  <version>2020.4.0</version>
  <variables>
    <css>
      <autocomplete_item_bgcolor>#FFFFFF</autocomplete_item_bgcolor>
      <autocomplete_item_color>#444444</autocomplete_item_color>
      <autocomplete_remove_image>theme-1-search-remove.png</autocomplete_remove_image>
      <autocomplete_seperator_color>#DDDDDD</autocomplete_seperator_color>
      <breadcrumb_bgcolor>#006f90</breadcrumb_bgcolor>
      <breadcrumb_text_color>#ffffff</breadcrumb_text_color>
      <favorites_delete_button_hover_image>theme-1-bin-overlay-over.png</favorites_delete_button_hover_image>
      <favorites_delete_button_image>theme-1-bin-overlay.png</favorites_delete_button_image>
      <favorites_item_bgcolor>#3BB4D5</favorites_item_bgcolor>
      <favorites_item_color>#FFFFFF</favorites_item_color>
      <favorites_label_bgcolor>#616e7c</favorites_label_bgcolor>
      <favorites_label_color>#ffffff</favorites_label_color>
      <filter_active_checkbox_image>theme-1-check-box-selected.png</filter_active_checkbox_image>
      <filter_applied_image>theme-1-tick-overlay.png</filter_applied_image>
      <filter_entry_color>#969fa8</filter_entry_color>
      <filter_group_border_color>#616e7c</filter_group_border_color>
      <filter_group_color>#ffffff</filter_group_color>
      <filter_inactive_checkbox_image>theme-1-check-box.png</filter_inactive_checkbox_image>
      <filter_incative_radio_image>theme-1-radio-button.png</filter_incative_radio_image>
      <filter_radio_image>theme-1-radio-button-selected.png</filter_radio_image>
      <filter_reset_button_bgcolor>#3BBCE0</filter_reset_button_bgcolor>
      <back_to_top_image>top.png</back_to_top_image>
      <filter_reset_button_color>#ffffff</filter_reset_button_color>
      <filter_reset_button_hover_bgcolor>#12a7cb</filter_reset_button_hover_bgcolor>
      <filter_reset_button_hover_color>#ffffff</filter_reset_button_hover_color>
      <functionbar_button_bgcolor>#007fa0</functionbar_button_bgcolor>
      <functionbar_button_hover_bgcolor>#006f90</functionbar_button_hover_bgcolor>
      <functionbar_button_text_color>#ffffff</functionbar_button_text_color>
      <functionbar_button_text_hover_color>#ffffff</functionbar_button_text_hover_color>
      <glossary_definition_color>#969fa8</glossary_definition_color>
      <glossary_search_text_bgcolor>#425262</glossary_search_text_bgcolor>
      <glossary_search_text_color>#ffffff</glossary_search_text_color>
      <glossary_term_color>#ffffff</glossary_term_color>
      <glossary_term_hover_bgcolor>#3BB4D5</glossary_term_hover_bgcolor>
      <glossary_term_hover_color>#ffffff</glossary_term_hover_color>
      <header_bgcolor>#007fa0</header_bgcolor>
      <header_font_color>#ffffff</header_font_color>
      <home_page_subtitle_color>#444</home_page_subtitle_color>
      <home_page_title_color>#444</home_page_title_color>
      <index_hover_bgcolor>#3BB4D5</index_hover_bgcolor>
      <index_hover_color>#ffffff</index_hover_color>
      <index_search_bcolor>#425262</index_search_bcolor>
      <index_search_text_color>#ffffff</index_search_text_color>
      <index_text_color>#ffffff</index_text_color>
      <loading_image>loading.gif</loading_image>
      <logo>logo.png</logo>
      <menu_image>theme-1-menu.png</menu_image>
      <minitoc_item_text_color>#444</minitoc_item_text_color>
      <minitoc_item_text_hover_color>#12a7cb</minitoc_item_text_hover_color>
      <minitoc_selected_item_button_image>theme-1-topic-active.png</minitoc_selected_item_button_image>
      <minitoc_selected_item_text_color>#111</minitoc_selected_item_text_color>
      <page_bgcolor>#eeeeee</page_bgcolor>
      <page_font_family>&quot;Myriad Pro&quot;, Verdana, Arial, sans-serif</page_font_family>
      <page_footer_color>#bec2c4</page_footer_color>
      <search_box_field_bgcolor>#ffffff</search_box_field_bgcolor>
      <search_box_field_color>#4b4b4b</search_box_field_color>
      <search_box_mobile_color>#ffffff</search_box_mobile_color>
      <search_box_mobile_field_bgcolor>#425262</search_box_mobile_field_bgcolor>
      <search_box_mobile_options_checkbox_image>theme-1-check-box.png</search_box_mobile_options_checkbox_image>
      <search_box_mobile_options_checkbox_selected_image>theme-1-check-box-selected.png</search_box_mobile_options_checkbox_selected_image>
      <search_box_mobile_options_color>#ffffff</search_box_mobile_options_color>
      <search_button_image>theme-1-search-desktop.png</search_button_image>
      <search_result_preview_color>#E1E7E3</search_result_preview_color>
      <search_results_breadcrumb_color>#ffffff</search_results_breadcrumb_color>
      <search_results_document_image>theme-1-search-results-documents.png</search_results_document_image>
      <search_results_end_result_color>#ffffff</search_results_end_result_color>
      <search_results_message_border_color>#616e7c</search_results_message_border_color>
      <search_results_message_color>#ffffff</search_results_message_color>
      <search_results_pdf_image>theme-1-search-results-pdfs.png</search_results_pdf_image>
      <search_results_presentation_image>theme-1-search-results-presentations.png</search_results_presentation_image>
      <search_results_spreadsheet_image>theme-1-search-results-spreadsheets.png</search_results_spreadsheet_image>
      <search_results_text_file_image>theme-1-search-results-text-files.png</search_results_text_file_image>
      <search_results_title_color>#ffffff</search_results_title_color>
      <search_results_topic_image>theme-1-search-results-topics.png</search_results_topic_image>
      <sidebar_autocomplete_item_bgcolor>#425262</sidebar_autocomplete_item_bgcolor>
      <sidebar_autocomplete_item_color>#969fa8</sidebar_autocomplete_item_color>
      <sidebar_autocomplete_item_hover_color>#FFFFFF</sidebar_autocomplete_item_hover_color>
      <sidebar_autocomplete_seperator_color>#616e7c</sidebar_autocomplete_seperator_color>
      <sidebar_bgcolor>#2C3D4F</sidebar_bgcolor>
      <sidebar_close_button_hover_image>theme-1-cross-overlay-over.png</sidebar_close_button_hover_image>
      <sidebar_close_button_image>theme-1-cross-overlay.png</sidebar_close_button_image>
      <sidebar_divider_color>#616e7c</sidebar_divider_color>
      <sidebar_footer_button_bgcolor>#3BBCE0</sidebar_footer_button_bgcolor>
      <sidebar_footer_button_color>#ffffff</sidebar_footer_button_color>
      <sidebar_footer_button_hover_bgcolor>#12A7CB</sidebar_footer_button_hover_bgcolor>
      <sidebar_footer_button_hover_color>#ffffff</sidebar_footer_button_hover_color>
      <sidebar_menu_color>#ffffff</sidebar_menu_color>
      <sidebar_menu_hover_color>#969fa8</sidebar_menu_hover_color>
      <sidebar_search_box_image>theme-1-search.png</sidebar_search_box_image>
      <sidebar_title_color>#ffffff</sidebar_title_color>
      <sidebar_toc_mobile_item_back_hover_image>theme-1-arrow-toc-back-over.png</sidebar_toc_mobile_item_back_hover_image>
      <sidebar_toc_mobile_item_back_image>theme-1-arrow-toc-back.png</sidebar_toc_mobile_item_back_image>
      <sidebar_toc_mobile_item_color>#ffffff</sidebar_toc_mobile_item_color>
      <sidebar_toc_mobile_item_drill_down_hover_image>theme-1-arrow-toc-drill-down-over.png</sidebar_toc_mobile_item_drill_down_hover_image>
      <sidebar_toc_mobile_item_drill_down_image>theme-1-arrow-toc-drill-down.png</sidebar_toc_mobile_item_drill_down_image>
      <sidebar_toc_mobile_item_hover_color>#969fa8</sidebar_toc_mobile_item_hover_color>
      <sidebar_toc_mobile_item_selected_color>#ffffff</sidebar_toc_mobile_item_selected_color>
      <sidebar_toc_tablet_item_color>#ffffff</sidebar_toc_tablet_item_color>
      <sidebar_toc_tablet_item_hover_color>#969fa8</sidebar_toc_tablet_item_hover_color>
      <sidebar_toc_tablet_item_selected_color>#ffffff</sidebar_toc_tablet_item_selected_color>
      <sidebar_toc_tablet_item_selected_image>theme-1-topic-active-overlay.png</sidebar_toc_tablet_item_selected_image>
      <toc_tile_back_hover_image>theme-1-toc-back-over.png</toc_tile_back_hover_image>
      <toc_tile_back_image>theme-1-toc-back.png</toc_tile_back_image>
      <toc_tile_bgcolor>#425B71</toc_tile_bgcolor>
      <toc_tile_book_hover_image>theme-1-toc-book-over.png</toc_tile_book_hover_image>
      <toc_tile_book_image>theme-1-toc-book.png</toc_tile_book_image>
      <toc_tile_hover_bgcolor>#2C3E50</toc_tile_hover_bgcolor>
      <toc_tile_remote_url_hover_image>theme-1-toc-external-over.png</toc_tile_remote_url_hover_image>
      <toc_tile_remote_url_image>theme-1-toc-external.png</toc_tile_remote_url_image>
      <toc_tile_text_bgcolor>#ffffff</toc_tile_text_bgcolor>
      <toc_tile_text_color>#444</toc_tile_text_color>
      <toc_tile_text_hover_bgcolor>#ffffff</toc_tile_text_hover_bgcolor>
      <toc_tile_topic_hover_image>theme-1-toc-topic-over.png</toc_tile_topic_hover_image>
      <toc_tile_topic_image>theme-1-toc-topic.png</toc_tile_topic_image>
      <topic_page_bgcolor>#ffffff</topic_page_bgcolor>
      <topic_page_buttons_bgcolor>#12A7CB</topic_page_buttons_bgcolor>
      <topic_page_favorites_add_button_hover_image>theme-1-bookmark-add-over.png</topic_page_favorites_add_button_hover_image>
      <topic_page_favorites_add_button_image>theme-1-bookmark-add.png</topic_page_favorites_add_button_image>
      <topic_page_favorites_button_hover_image>theme-1-bookmarks-over.png</topic_page_favorites_button_hover_image>
      <topic_page_favorites_button_image>theme-1-bookmarks.png</topic_page_favorites_button_image>
      <topic_page_next_button_hover_image>theme-1-arrow-next-over.png</topic_page_next_button_hover_image>
      <topic_page_next_button_image>theme-1-arrow-next.png</topic_page_next_button_image>
      <topic_page_previous_button_hover_image>theme-1-arrow-prev-over.png</topic_page_previous_button_hover_image>
      <topic_page_previous_button_image>theme-1-arrow-prev.png</topic_page_previous_button_image>
      <topic_page_next_search_page_image>theme-1-arrow-next.png</topic_page_next_search_page_image>
      <topic_page_prev_search_page_image>theme-1-arrow-prev.png</topic_page_prev_search_page_image>
      <logo_width>48px</logo_width>
      <logo_height>48px</logo_height>
    </css>
    <html>
      <showOnlyDesktopView type="boolean">true</showOnlyDesktopView>
      <assets type="array"></assets>
      <do_not_preserve_ar type="boolean">true</do_not_preserve_ar>
      <custom_link_text1>Custom URL1</custom_link_text1>
      <custom_link_text2>Custom URL2</custom_link_text2>
      <custom_link_url1>http://</custom_link_url1>
      <custom_link_url2>http://</custom_link_url2>
      <header_font_color>#ffffff</header_font_color>
      <max_width_mobile>667</max_width_mobile>
      <max_width_tablet>1155</max_width_tablet>
      <no_of_toc_tiles>5</no_of_toc_tiles>
      <page_font_family>\&quot;Myriad Pro\&quot;, Verdana, Arial, sans-serif</page_font_family>
      <search_results_highlight_bgcolor>#FCFF00</search_results_highlight_bgcolor>
      <search_results_highlight_color>#000000</search_results_highlight_color>
      <show_filter type="boolean">true</show_filter>
      <show_glossary type="boolean">true</show_glossary>
      <show_index type="boolean">true</show_index>
      <use_and_search type="boolean">false</use_and_search>
    </html>
  </variables>
</skin>