<?xml version="1.0" encoding="UTF-8"?>
<skin>
  <layout>frameless_homepage</layout>
  <name>frameless_homepage</name>
  <layoutType>frameless</layoutType>
  <version>2020.4.0</version>
  <variables>
    <css>
      <theme-href-text-color></theme-href-text-color>
      <theme-homepage-layout-text-color>#666666</theme-homepage-layout-text-color>
      <themeColor>#C43C00</themeColor>
      <search-results-bg-color>white</search-results-bg-color>
      <idx-glo-search-txt-color>black</idx-glo-search-txt-color>
      <search-result-item-path-color>#a2a2a2</search-result-item-path-color>
      <theme-layout-font>&#39;open-sans&#39;, &#39;sans-serif&#39;</theme-layout-font>
      <theme-title-color>#C43C00</theme-title-color>
      <theme-color>#212121</theme-color>
      <left-panel-bg-color>white</left-panel-bg-color>
      <theme-topic-text-color>black</theme-topic-text-color>
      <theme-layout-text-color>#343434</theme-layout-text-color>
      <theme-bg-color>rgb(255,255,255)</theme-bg-color>
      <header-background-color>white</header-background-color>
      <header-border-bottom>none</header-border-bottom>
      <header-font-color>#f2f2f2</header-font-color>
      <header-textfield-background-color>white</header-textfield-background-color>
      <header-textfield-border>transparent 0.125rem</header-textfield-border>
      <header-textfield-text-color>#241a1a</header-textfield-text-color>
      <href-color>#343434</href-color>
      <leftpanel-text-color>#343434</leftpanel-text-color>
      <custom-buttons-color>#4D4D4D</custom-buttons-color>
      <leftpanel-tablist-color>#4D4D4D</leftpanel-tablist-color>
      <scrollbar-thumb-color>#707070</scrollbar-thumb-color>
      <search-result-item-summary-color>#707070</search-result-item-summary-color>
      <saved-items-color>#4d4d4d</saved-items-color>
      <filter-search-box-text-color>#959494</filter-search-box-text-color>
      <search-result-item-color>#4b4b4b</search-result-item-color>
      <rightpanel-buttons-background-color>#ffffff</rightpanel-buttons-background-color>
      <rightpanel-saved-fav-item>#4d4d4d</rightpanel-saved-fav-item>
      <breadcrumb-list-last-item>#4B4B4B</breadcrumb-list-last-item>
      <breadcrumb-list-not-last-item>#707070</breadcrumb-list-not-last-item>
      <mini-toc-caption-color>#393939</mini-toc-caption-color>
      <brs-text-color>#676767</brs-text-color>
      <idx-glo-search-bg-color>white</idx-glo-search-bg-color>
      <left-panel-hove-bg-color>aliceblue</left-panel-hove-bg-color>
      <page_font_family>sans-serif</page_font_family>
      <search_results_highlight_bgcolor>#FCFF00</search_results_highlight_bgcolor>
      <search_results_highlight_color>#000000</search_results_highlight_color>
      <custom_button_image_0>expand-all.svg</custom_button_image_0>
      <custom_button_image_1>bookmark.svg</custom_button_image_1>
      <custom_button_image_2>filter.svg</custom_button_image_2>
      <custom_button_image_3>filter.svg</custom_button_image_3>
      <custom_button_image_4>download_pdf.svg</custom_button_image_4>
      <custom_button_image_5>search.svg</custom_button_image_5>
    </css>
    <html>
      <search_highlight_bg_color>#ffff00</search_highlight_bg_color>
      <search_highlight_text_color>#000000</search_highlight_text_color>
      <tocImageDataSet type="array">
        <tocImageDataSetitem>tocimg1.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg2.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg3.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg4.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg5.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg6.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg7.png</tocImageDataSetitem>
        <tocImageDataSetitem>tocimg8.png</tocImageDataSetitem>
      </tocImageDataSet>
      <showBreadcrumbs type="boolean">true</showBreadcrumbs>
      <treeChevronPosition>right</treeChevronPosition>
      <showBrowseSequenceInRightPanel type="boolean">true</showBrowseSequenceInRightPanel>
      <minitoc_levelFrom>2</minitoc_levelFrom>
      <minitoc_levelTo>4</minitoc_levelTo>
      <minitoc_caption></minitoc_caption>
      <gdprCompliant type="boolean">false</gdprCompliant>
      <showOnlyDesktopView type="boolean">true</showOnlyDesktopView>
      <drillDownTOC type="boolean">true</drillDownTOC>
      <showTileDescription type="boolean">false</showTileDescription>
      <limitTilesCount type="boolean">false</limitTilesCount>
      <showHeaderLinksOnHomepage type="boolean">false</showHeaderLinksOnHomepage>
      <showName type="boolean">true</showName>
      <toTop type="boolean">true</toTop>
      <fullScreen type="boolean">true</fullScreen>
      <page_font_family>sans-serif</page_font_family>
      <show_toc type="boolean">true</show_toc>
      <show_index type="boolean">true</show_index>
      <show_glossary type="boolean">true</show_glossary>
      <show_filter type="boolean">true</show_filter>
      <default_pane>toc</default_pane>
      <assets type="array">
        <assetsitem>example.pdf</assetsitem>
        <assetsitem>font.css</assetsitem>
      </assets>
      <custom_buttons type="array">
        <custom_buttonsitem>
          <id>0</id>
          <image>expand-all.svg</image>
          <name>Expand/Collapse All</name>
          <tabId>Expand</tabId>
          <title>Expand All</title>
          <onclick>EVT_EXPAND_COLLAPSE_ALL</onclick>
          <toggledTitle>Collapse All</toggledTitle>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>1</id>
          <image>bookmark.svg</image>
          <name>Saved</name>
          <tabId>Saved</tabId>
          <title>Favorites</title>
          <onclick>EVT_SHOW_FAVORITES</onclick>
          <show>@showFav</show>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>2</id>
          <image>filter.svg</image>
          <name>Filter</name>
          <tabId>Filter</tabId>
          <title>Filter</title>
          <onclick>EVT_SHOW_FILTERS</onclick>
          <show>@showFilter</show>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>3</id>
          <image>filter.svg</image>
          <name>Select Bookmark</name>
          <tabId>BmrkSelect</tabId>
          <title>Select Bookmark</title>
          <onclick>EVT_SHOW_BOOKMARKS</onclick>
          <show>@showBmrkSelect</show>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>4</id>
          <image>download_pdf.svg</image>
          <name>Download PDF</name>
          <tabId>Pdf</tabId>
          <title>Download PDF</title>
          <onclick>EVT_DOWNLOAD_PDF</onclick>
          <show>@showPdf</show>
        </custom_buttonsitem>
        <custom_buttonsitem>
          <id>5</id>
          <image>search.svg</image>
          <name>Search</name>
          <tabId>Search</tabId>
          <title>Search</title>
          <onclick>EVT_PROJ_SEARCH</onclick>
          <show>@showSearchIcon</show>
        </custom_buttonsitem>
      </custom_buttons>
      <custom_links type="array">
        <custom_linksitem>
          <name>Link1</name>
          <title>Features</title>
          <url>#nogo</url>
          <tooltip>Features</tooltip>
          <id>0</id>
        </custom_linksitem>
        <custom_linksitem>
          <name>Link2</name>
          <title>About</title>
          <url>#nogo</url>
          <tooltip>About</tooltip>
          <id>1</id>
        </custom_linksitem>
        <custom_linksitem>
          <name>Link3</name>
          <title>Feedback</title>
          <url>#nogo</url>
          <tooltip>Feedback</tooltip>
          <id>2</id>
        </custom_linksitem>
      </custom_links>
      <dropdown_options type="array"></dropdown_options>
      <max_width_mobile>1000</max_width_mobile>
      <max_width_tablet>1000</max_width_tablet>
      <search_results_highlight_bgcolor>#FCFF00</search_results_highlight_bgcolor>
      <search_results_highlight_color>#000000</search_results_highlight_color>
      <search_results_in_content_area type="boolean">false</search_results_in_content_area>
      <show_header_on_mobile type="boolean">false</show_header_on_mobile>
      <sidebar_open_by_default type="boolean">true</sidebar_open_by_default>
      <use_and_search type="boolean">true</use_and_search>
      <use_facebook type="boolean">false</use_facebook>
      <use_twitter type="boolean">false</use_twitter>
      <avoidPageRefresh type="boolean">true</avoidPageRefresh>
      <stickyTopicHeader type="boolean">true</stickyTopicHeader>
    </html>
  </variables>
</skin>